<html><head><title>TinyBot record browser</title><style>

html {
  background-color: #ebe7df;
  font-family: monospace;
}

table.sortable td,
table.sortable th {
  padding: 0.125em 0.25em;
/*   width: 8em; */
}

table.sortable th {
  font-weight: bold;
  border-bottom: thin solid #888;
  position: relative;
}

table.sortable th.no-sort {
  padding-top: 0.35em;
}

table.sortable th {
  height: 2em;
  width: 8em;
  text-align: center;
}

table.sortable th button {
  position: absolute;
  padding: 4px;
  margin: 1px;
  font-size: 100%;
  font-weight: bold;
  background: transparent;
  border: none;
  display: inline;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  outline: none;
  cursor: pointer;
}

table.sortable th button span {
  position: absolute;
  right: 4px;
}

table.sortable th[aria-sort="descending"] span::after {
  content: "▼";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}

table.sortable th[aria-sort="ascending"] span::after {
  content: "▲";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}

table.show-unsorted-icon th:not([aria-sort]) button span::after {
  content: "♢";
  color: currentcolor;
  font-size: 100%;
  position: relative;
  top: -3px;
  left: -4px;
}

table.sortable td.num {
  text-align: right;
}

/* Focus and hover styling */

table.sortable th button:focus,
table.sortable th button:hover {
  padding: 2px;
  border: 2px solid currentcolor;
  background-color: #e5f4ff;
}

table.sortable th button:focus span,
table.sortable th button:hover span {
  right: 2px;
}

table.sortable th:not([aria-sort]) button:focus span::after,
table.sortable th:not([aria-sort]) button:hover span::after {
  content: "▼";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}

</style>
<style id="scoreStyle">.score { color: #ebe7df }</style>
</head><body>
<input type="file" id="myFile" name="myFile" style="margin-right:1em" onchange="readFile(this)">
<input type="checkbox" id="myCheck" name="myCheck" value="myCheck"><label for="myCheck"> Show scores</label>
<br><br>
<div class="table-wrap"><table class="sortable">
  <thead>
    <tr>
      <th><button>filename<span aria-hidden="true"></span></button></th>
      <th class="num" aria-sort="ascending"><button>line<span aria-hidden="true"></span></button></th>
      <th><button>label<span aria-hidden="true"></span></button></th>
      <th class="num"><button>rand_moves<span aria-hidden="true"></span></button></th>
      <th class="num"><button>penalties<span aria-hidden="true"></span></button></th>
      <th class="num"><button>forests<span aria-hidden="true"></span></button></th>
      <th class="num"><button>houses<span aria-hidden="true"></span></button></th>
      <th class="num"><button>sand<span aria-hidden="true"></span></button></th>
      <th class="num"><button>waves<span aria-hidden="true"></span></button></th>
      <th class="num"><button>mountains<span aria-hidden="true"></span></button></th>
      <th class="num"><button>churches<span aria-hidden="true"></span></button></th>
      <th class="num"><button>boats<span aria-hidden="true"></span></button></th>
      <th class="num"><button>total<span aria-hidden="true"></span></button></th>
    </tr>
  </thead>
  <tbody id="myTBody"></tbody>
</table></div>
<script type="text/javascript">
/*
 *   This content is licensed according to the W3C Software License at
 *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
 *
 *   File:   sortable-table.js
 *
 *   Desc:   Adds sorting to a HTML data table that implements ARIA Authoring Practices
 */

'use strict';

class SortableTable {
  constructor(tableNode) {
    this.tableNode = tableNode;

    this.columnHeaders = tableNode.querySelectorAll('thead th');

    this.sortColumns = [];

    for (var i = 0; i < this.columnHeaders.length; i++) {
      var ch = this.columnHeaders[i];
      var buttonNode = ch.querySelector('button');
      if (buttonNode) {
        this.sortColumns.push(i);
        buttonNode.setAttribute('data-column-index', i);
        buttonNode.addEventListener('click', this.handleClick.bind(this));
      }
    }

    this.optionCheckbox = document.querySelector(
      'input[type="checkbox"][value="show-unsorted-icon"]'
    );

    if (this.optionCheckbox) {
      this.optionCheckbox.addEventListener(
        'change',
        this.handleOptionChange.bind(this)
      );
      if (this.optionCheckbox.checked) {
        this.tableNode.classList.add('show-unsorted-icon');
      }
    }
  }

  setColumnHeaderSort(columnIndex) {
    if (typeof columnIndex === 'string') {
      columnIndex = parseInt(columnIndex);
    }

    for (var i = 0; i < this.columnHeaders.length; i++) {
      var ch = this.columnHeaders[i];
      var buttonNode = ch.querySelector('button');
      if (i === columnIndex) {
        var value = ch.getAttribute('aria-sort');
        if (value === 'descending') {
          ch.setAttribute('aria-sort', 'ascending');
          this.sortColumn(
            columnIndex,
            'ascending',
            ch.classList.contains('num')
          );
        } else {
          ch.setAttribute('aria-sort', 'descending');
          this.sortColumn(
            columnIndex,
            'descending',
            ch.classList.contains('num')
          );
        }
      } else {
        if (ch.hasAttribute('aria-sort') && buttonNode) {
          ch.removeAttribute('aria-sort');
        }
      }
    }
  }

  sortColumn(columnIndex, sortValue, isNumber) {
    function compareValues(a, b) {
      if (sortValue === 'ascending') {
        if (a.value === b.value) {
          return 0;
        } else {
          if (isNumber) {
            return a.value - b.value;
          } else {
            return a.value < b.value ? -1 : 1;
          }
        }
      } else {
        if (a.value === b.value) {
          return 0;
        } else {
          if (isNumber) {
            return b.value - a.value;
          } else {
            return a.value > b.value ? -1 : 1;
          }
        }
      }
    }

    if (typeof isNumber !== 'boolean') {
      isNumber = false;
    }

    var tbodyNode = this.tableNode.querySelector('tbody');
    var rowNodes = [];
    var dataCells = [];

    var rowNode = tbodyNode.firstElementChild;

    var index = 0;
    while (rowNode) {
      rowNodes.push(rowNode);
      var rowCells = rowNode.querySelectorAll('th, td');
      var dataCell = rowCells[columnIndex];

      var data = {};
      data.index = index;
      data.value = dataCell.textContent.toLowerCase().trim();
      if (isNumber) {
        data.value = parseFloat(data.value);
      }
      dataCells.push(data);
      rowNode = rowNode.nextElementSibling;
      index += 1;
    }

    dataCells.sort(compareValues);

    // remove rows
    while (tbodyNode.firstChild) {
      tbodyNode.removeChild(tbodyNode.lastChild);
    }

    // add sorted rows
    for (var i = 0; i < dataCells.length; i += 1) {
      tbodyNode.appendChild(rowNodes[dataCells[i].index]);
    }
  }

  /* EVENT HANDLERS */

  handleClick(event) {
    var tgt = event.currentTarget;
    this.setColumnHeaderSort(tgt.getAttribute('data-column-index'));
  }

  handleOptionChange(event) {
    var tgt = event.currentTarget;

    if (tgt.checked) {
      this.tableNode.classList.add('show-unsorted-icon');
    } else {
      this.tableNode.classList.remove('show-unsorted-icon');
    }
  }
}

// Initialize sortable table buttons
window.addEventListener('load', function () {
  var sortableTables = document.querySelectorAll('table.sortable');
  for (var i = 0; i < sortableTables.length; i++) {
    new SortableTable(sortableTables[i]);
  }
});

function readFile (input) {
  const file = input.files[0];
  const reader = new FileReader();
  reader.addEventListener('load', async function () {
    const s = this.result;
    const myTBody = document.getElementById('myTBody');
    let i = 0;
    for (const line of s.split('\n')) {
      const qTokens = line.split(' ');
      if (qTokens.length < 10) {
        continue;
      }
      let qLast = qTokens.pop();
      while (qLast.trim() === '') {
        qLast = qTokens.pop();
      }
      const label = document.createElement("td");
      if (qLast[0] === "#") {
        label.textContent = qLast.slice(1);
        qLast = qTokens.pop();
      }
      const qScore = [];
      while (!isNaN(qLast)) {
        qScore.unshift(parseInt(qLast, 10));
        qLast = qTokens.pop();
      }
      qTokens.push(qLast);

      const lineNumber = document.createElement("td");
      lineNumber.classList.add('num');
      const link = document.createElement("a");
      link.href = `tinyview.html?${line}`;
      link.textContent = i;
      lineNumber.appendChild(link);

      const row = document.createElement("tr");
      const filenameCell = document.createElement('td');
      filenameCell.textContent = file.name;
      row.appendChild(filenameCell);
      row.appendChild(lineNumber);
      row.appendChild(label);

      const randomMoves = document.createElement("td");
      randomMoves.classList.add('num');
      if (qScore.length >= 10) {
        randomMoves.textContent = qScore[9];
      }
      row.appendChild(randomMoves);

      for (let j = 0; j < 9; j++) {
        const score = document.createElement("td");
        score.classList.add("num", "score");
        score.textContent = qScore[j];
        row.appendChild(score);
      }

      myTBody.appendChild(row);
      i++;
      if (i % 256 === 0) {
        await new Promise(resolve => setTimeout(resolve, 0));
      }
    }
  });
  reader.readAsText(file);
}

document.getElementById('myCheck').addEventListener('change', function() {
  document.getElementById('scoreStyle').innerHTML = this.checked ? '.score { color: currentcolor }' : '.score { color: #ebe7df }';
});

</script></body></html>
